# HorecaMNGMT

Horeca/HorecaAPI/: HorecaAPI.csproj  HorecaAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Horeca/HorecaAPI/Controllers/: DishController.cs  IngredientController.cs  MenuController.cs  WeatherForecastController.cs
Horeca/HorecaAPI/Domain/: Domain.csproj
Horeca/HorecaAPI/Domain/Kitchen/: Dish.cs  DishType.cs  Ingredient.cs  IngredientType.cs  Menu.cs  MenuCard.cs
Horeca/HorecaAPI/Domain/Orders/: Order.cs
Horeca/HorecaAPI/Domain/Restaurant/: Booking.cs  FloorPlan.cs  Restaurant.cs  Table.cs
Horeca/HorecaAPI/Domain/User/: EmployeeRole.cs  EmployeeType.cs  IUser.cs
Horeca/HorecaAPI/Properties/: launchSettings.json
HorecaManagement/HorecaAPI/: HorecaAPI.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
HorecaManagement/HorecaAPI/Authorization/: PermissionsMiddleware.cs  UserPermissionService.cs
HorecaManagement/HorecaAPI/Controllers/: AccountController.cs  BookingController.cs  DishController.cs  FloorplanController.cs  IngredientController.cs  IngredientsController.cs  MenuCardController.cs  MenuController.cs  OrderController.cs  PermissionController.cs  ReservationController.cs  RestaurantController.cs  RoleController.cs  ScheduleController.cs  TableController.cs  UnitController.cs
HorecaManagement/HorecaAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLogginMiddleware.cs
HorecaManagement/HorecaAPI/PipelineBehaviors/: ValidationBehavior.cs
HorecaManagement/HorecaAPI/PipelineBehaviours/: ValidationBehavior.cs
HorecaManagement/HorecaAPI/Properties/: launchSettings.json
HorecaManagement/HorecaCore/: HorecaCore.csproj  ServiceExtensions.cs
HorecaManagement/HorecaCore/Constants/: EntityConstants.cs
HorecaManagement/HorecaCore/Exceptions/: BadRequestException.cs  EntityIsAlreadyPartOfThisCollectionException.cs  EntityNotFoundException.cs  InvalidRefreshTokenException.cs  InvalidRequestBodyException.cs  IsNotOwnerException.cs  RegisterException.cs  SignInException.cs  StringIsNullOrEmtpyException.cs  TimeIsNotWithinRangeException.cs  UnAvailableSeatException.cs  UserNotFoundException.cs
HorecaManagement/HorecaCore/Handlers/Commands/: CreateIngredientCommandHandler.cs
HorecaManagement/HorecaCore/Handlers/Queries/: GetAllIngredientsQuery.cs  GetIngredientByIdQuery.cs
HorecaManagement/HorecaCore/Helpers/: JwtSettings.cs
HorecaManagement/HorecaCore/Mapper/: AutoMapperProfile.cs
HorecaManagement/HorecaCore/Services/: AccessTokenService.cs  AuthenticateService.cs  RefreshTokenService.cs  RefreshTokenValidator.cs  TokenGenerator.cs  UserPermissionService.cs
HorecaManagement/HorecaCore/Validators/: CreateAddIngredientDishValidator.cs  CreateBookingDtoValidator.cs  CreateBookingValidator.cs  CreateDishDtoValidator.cs  CreateDishMenuCardValidator.cs  CreateDishMenuValidator.cs  CreateDishValidator.cs  CreateIngredientDtoValidator.cs  CreateMenuCardDtoValidator.cs  CreateMenuCardValidator.cs  CreateMenuDtoValidator.cs  CreateMenuMenuCardValidator.cs  CreateMenuValidator.cs  CreateOrderDtoValidator.cs  CreateOrderValidator.cs  CreateReservationDtoValidator.cs  CreateRestaurantDtoValidator.cs  CreateRestaurantScheduleValidator.cs  CreateRestaurantValidator.cs  CreateRoleDtoValidator.cs  CreateScheduleValidator.cs  CreateTableCommandValidator.cs  CreateTableDtoValidator.cs  CreateUnitDtoValidator.cs  CreateUnitValidator.cs  MutateIngredientDtoValidator.cs  MutateIngredientValidator.cs
HorecaManagement/HorecaCore/Validators/Create/: CreateAddIngredientDishValidator.cs  CreateBookingValidator.cs  CreateDishMenuCardValidator.cs  CreateDishMenuValidator.cs  CreateDishValidator.cs  CreateFloorplanValidator.cs  CreateIngredientValidator.cs  CreateMenuCardValidator.cs  CreateMenuMenuCardValidator.cs  CreateMenuValidator.cs  CreateOrderValidator.cs  CreateRestaurantScheduleValidator.cs  CreateRestaurantValidator.cs  CreateScheduleValidator.cs  CreateTableFromFloorplanValidator.cs  CreateTableValidator.cs  CreateUnitValidator.cs
HorecaManagement/HorecaCore/Validators/Update/: UpdateBookingValidator.cs  UpdateDishMenuCardValidator.cs  UpdateDishMenuValidator.cs  UpdateDishValidator.cs  UpdateIngredientDishValidator.cs  UpdateIngredientValidator.cs  UpdateMenuCardValidator.cs  UpdateMenuMenuCardValidator.cs  UpdateMenuValidator.cs  UpdateRestaurantValidator.cs  (+3 more)
HorecaManagement/HorecaMVC/: HorecaMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
HorecaManagement/HorecaMVC/Authorization/: AuthorizeToken.cs
HorecaManagement/HorecaMVC/Controllers/: AccountController.cs  BookingController.cs  DishController.cs  FloorplanController.cs  HomeController.cs  IngredientController.cs  MenuCardController.cs  MenuController.cs  OrderController.cs  ReservationController.cs  RestaurantController.cs  RestaurantScheduleController.cs  ScheduleController.cs  TableController.cs  UnitController.cs
HorecaManagement/HorecaMVC/Models/: ErrorViewModel.cs
HorecaManagement/HorecaMVC/Properties/: launchSettings.json
HorecaManagement/HorecaMVC/Services/: AccountService.cs  BookingService.cs  DishService.cs  FloorplanService.cs  IDishService.cs  IIngredientService.cs  IMenuCardService.cs  IMenuService.cs  IngredientService.cs  MenuCardService.cs  MenuService.cs  OrderService.cs  PermissionService.cs  ReservationService.cs  RestaurantService.cs  ScheduleService.cs  TableService.cs  TokenService.cs  UnitService.cs
HorecaManagement/HorecaMVC/Views/: _ViewImports.cshtml
HorecaManagement/HorecaMVC/scss/: custom.scss
(+612 files in other folders)
